<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1b851366-9efc-4db8-839a-9d06867e42cb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AncientWisdomsShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AncientWisdomsGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\HexConnections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\HexGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\HexTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\TileClimateTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\TileConnections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\TileEcologyTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\TileModifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiles\TileType.cs" />
    <Compile Include="..\..\AncientWisdomsShared\Tiles\TileTerrainTypes.cs" />
    <Compile Include="..\..\AncientWisdomsShared\AncientWisdomsGame.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\LockScreenLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Icon.bmp" />
  </ItemGroup>
</Project>